{
  "name": "js-web--express.js-workshop--movie-magic",
  "version": "1.0.0",
  "description": "Creating an MPA with Express.JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fanerotim/JS-Web--Express.JS-Workshop--Movie-Magic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fanerotim/JS-Web--Express.JS-Workshop--Movie-Magic/issues"
  },
  "homepage": "https://github.com/fanerotim/JS-Web--Express.JS-Workshop--Movie-Magic#readme"
}
